<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid p-2 bg-primary text-white text-center">
        <h1>My First to do Page</h1>
      </div>
      <hr>
      <form action="">
        <div class="input-group mb-3 j">
       
            <input type="text" id="text" class="form-control text" required>
            <input type="date" id="date" class="form-control date" required>
            <button class="btn btn-outline-secondary add" type="button" id="">add</button>
           
          </div>
      </form>
      <hr>
      <div class="container-fluid p-2 bg-primary text-white text-center">
        <h1> list </h1>
      </div>
      <hr>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Kegiatan</th>
            <th scope="col">Hari/tanggal</th>
            <th scope="col">edit</th>
            <th scope="col">delete</th>
          </tr>
        </thead>
        <tbody class="task">
        </tbody>
      </table>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>